/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

button {
  border: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

button,
a {
  min-width: 44px;
  min-height: 44px;
}

li {
  list-style-type: none;
}

/* Skip content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  color: white;
  padding: 8px;
  z-index: 9999;
}

.skip-link:focus {
  top: 0;
}

/* header */

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: .6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, .1);
  box-shadow: 0 0 20px #0000001a;
}

nav {
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  transition: .6s ease;
}

header.sticky nav {
  height: 8px;
}

nav .logo {
  color: #0e2431;
  margin-top: 12px;
  font-size: 1.3em;
  font-weight: 600;
}

nav a {
  color: #0e2431;
  font-size: 1em;
  text-align: end;
  font-weight: 700;
}

.nav-menu a:hover {
  color: #0078AA;
}

.navigation {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .1);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.navigation.active {
  visibility: visible;
  opacity: 1;
}

.nav-menu {
  position: relative;
  background: #fff;
  width: 600px;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);
  transform: translateY(-50px);
  transition: .3s ease;
}

.navigation.active .nav-menu {
  transform: translateY(0);
}

.nav-menu a {
  margin: 15px 50px;
}

.nav-close-btn {
  position: absolute;
  background: url(/src/public/images/nav/delete.png)no-repeat;
  background-size: 12px;
  background-position: center;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}

.nav-menu-btn {
  position: absolute;
  background: url(/src/public/images/nav/menu.png)no-repeat;
  filter: invert(1);
  right: 10px;
  top: 5px;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
}

/* Hero */
.hero {
  width: 100%;
  height: 400px;
  overflow-y: hidden;
  margin-top: 60px;
}

.hero img {
  width: 100%;
}

/* Content */
.content {
  width: 100%;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.card-resto {
  padding: auto 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  margin: auto 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding-bottom: 10px;
  transition: .3s ease;
}


.card-content {
  padding: 0 10px;
}

.content h1 {
  margin: 15px 0;
  font-size: 2em;
  font-weight: 700;
}

.card-resto img {
  width: 100%;
  height: 250px;
}

.card-resto h3 {
  color: #252424d9;
}

.card-resto h4 {
  color: #494949df;
}

.card-resto:hover {
  transform: scale(1);
  position: relative;
}

/* Detail */
/* Menu */
.daftar__menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.detail__restaurant {
  margin: auto 25px;
  text-align: justify;
}

.food__menu,
.drink__menu {
  text-align: left;
  box-shadow: 0 4px 6px 5px rgba(0, 0, 0, 0.2);
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  margin: 0 20px;
}

.menu__title {
  margin: 15px 0;
}

.food__menu h3,
.drink__menu h3 {
  text-align: center;
}

.food__menu li,
.drink__menu li {
  list-style-type: disc;
}

.title__review {
  margin: 15px auto;
}

.read__more {
  margin-left: 10px;
}

.fa-arrow-right {
  transition: .3s ease;
}

.read__more:hover .fa-arrow-right {
  transform: translateX(10px);
}

.customer_reviews {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}

.review__card {
  display: flex;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 6px 5px rgba(0, 0, 0, 0.2);
  transition: .3s ease;
}

.review__card:hover {
  transform: scale(1.1);
}

.review__card span {
  font-size: small;
  color: #454f6b;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Review */
.add__btnreview {
  display: inline-block;
  background: skyblue;
  padding: 10px;
  border-radius: 10px;
  list-style: none;
  text-decoration: none;
  color: black;
  transition: .3s ease;
}

.add__btnreview:hover {
  transform: scale(1.1);
}

form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

.input__field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 200px;
  font-size: large;
  margin-bottom: 10px;
}

#buttonSubmit {
  padding: 10px 25px;
  background: skyblue;
  border: none;
  border-radius: 10px;
  transition: .3s ease;
  cursor: pointer;
}

input,
textarea {
  border: none;
  color: #0e2431;
  background: #6a59d11a;
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

input {
  padding: 10px;
}

#buttonSubmit:hover {
  transform: scale(1.1);
}

.container__addReview h1 {
  text-align: center;
}

/* Footer */
footer {
  width: 100%;
  background: #0e2431;
  text-align: center;
  color: white;
  font-size: smaller;
  margin-top: 25px;
}


@media screen and (min-width: 900px) {
  .nav-menu-btn {
    display: none;
  }

  .card-resto,
  .food__menu,
  .drink__menu {
    width: 40%;
  }

  .card-container {
    gap: 10px;
  }

  footer {
    font-size: small;
  }

  .nav-close-btn {
    display: none;
  }

  .nav-menu {
    position: static;
    background: transparent;
    box-shadow: none;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .navigation {
    visibility: visible;
    opacity: 1;
    position: static;
    background: transparent;
    width: inherit;
    height: 20px;
    margin-top: 120px;
  }

  nav {
    position: static;
    height: 20px;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    transition: .6s ease;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }

  .card-resto {
    width: 29%;
    margin-bottom: 10px;
  }

  .card-container {
    gap: 15px;
  }

  footer {
    font-size: medium;
  }
}